# docusign-esign-java-client

./: .classpath  .gitignore  .project  .swagger-codegen-ignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  build.xml  checkstyle.xml  docusign-esign-java.eml  docusign-esign-java.ipr  docusign-esign-java.iws  index.html  omitted_endpoints.md  params.json  pom.xml  readme.md  settings.gradle
sdk/: README.md  build.gradle  pom.xml  settings.gradle  settings.xml
sdk/src/main/java/com/docusign/esign/api/: AccountsApi.java  AuthenticationApi.java  CustomTabsApi.java  DiagnosticsApi.java  EnvelopesApi.java  FoldersApi.java  TemplatesApi.java  UsersApi.java
sdk/src/main/java/com/docusign/esign/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
sdk/src/main/java/com/docusign/esign/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
sdk/src/main/java/com/docusign/esign/model/: AccountInformation.java  AccountSettingsInformation.java  AccountSharedAccess.java  AddressInformation.java  AddressInformationInput.java  Agent.java  ApiRequestLog.java  ApiRequestLogsResult.java  Approve.java  Attachment.java  AuthenticationStatus.java  BccEmailAddress.java  BulkEnvelope.java  BulkEnvelopeStatus.java  CarbonCopy.java  CertifiedDelivery.java  Checkbox.java  Company.java  CompositeTemplate.java  ConsoleViewRequest.java  CorrectViewRequest.java  CustomFieldV2.java  CustomFields.java  CustomFieldsEnvelope.java  Date.java  DateSigned.java  Decline.java  DiagnosticsSettingsInformation.java  DobInformationInput.java  Document.java  DocumentFieldsInformation.java  DocumentTemplate.java  DocumentTemplateList.java  Editor.java  Email.java  EmailAddress.java  EmailSettings.java  Envelope.java  EnvelopeAuditEvent.java  EnvelopeAuditEventResponse.java  (+105 more)
src/com/docusign/esignature/: DocuSignClient.java
src/com/docusign/esignature/json/: Agent.java  CarbonCopy.java  CertifiedDelivery.java  ChangedEnvelopes.java  CompanyTab.java  Document.java  Editor.java  EmailTab.java  Envelope.java  EnvelopeEvent.java  EnvelopeInformation.java  EventNotification.java  FullNameTab.java  InPersonSigner.java  InitialHereTab.java  Intermediary.java  LoginAccount.java  LoginResult.java  RecipientInformation.java  Recipients.java  RequestSignatureFromDocuments.java  RequestSignatureFromTemplate.java  RequestSignatureResponse.java  SignHereTab.java  SignatureInfo.java  Signer.java  StatusInformation.java  Tabs.java  TemplateRole.java  TextTab.java  TitleTab.java
src/main/: AndroidManifest.xml
src/main/java/com/docusign/esign/api/: AccountsApi.java  AuthenticationApi.java  BillingApi.java  BulkEnvelopesApi.java  BulkProcessDataApi.java  BulkProcessDataSendApi.java  CloudStorageApi.java  CommentsApi.java  ConnectApi.java  CustomTabsApi.java  DataFeedApi.java  DefaultApi.java  DiagnosticsApi.java  EmailArchiveApi.java  EnvelopePurgeConfigurationApi.java  EnvelopesApi.java  FoldersApi.java  GroupsApi.java  NotaryApi.java  OrganizationsApi.java  PowerFormsApi.java  SignatureApi.java  SigningGroupsApi.java  TSPsApi.java  TemplatesApi.java  TrustServiceProvidersApi.java  UsersApi.java  WorkspacesApi.java
src/main/java/com/docusign/esign/client/: ApiClient.java  ApiClientFactory.java  ApiException.java  ApiResponse.java  Configuration.java  HttpClientFactory.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/docusign/esign/client/auth/: AccessTokenListener.java  ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  JWTUtils.java  OAuth.java  OAuthFlow.java  OAuthJerseyClient.java
src/main/java/com/docusign/esign/model/: AccessCodeFormat.java  AccountAddress.java  AccountBillingPlan.java  AccountBillingPlanResponse.java  AccountIdentityInputOption.java  AccountIdentityVerificationResponse.java  AccountIdentityVerificationStep.java  AccountIdentityVerificationWorkflow.java  AccountInformation.java  AccountManagementGranular.java  AccountMinimumPasswordLength.java  AccountNotification.java  AccountPasswordExpirePasswordDays.java  AccountPasswordLockoutDurationMinutes.java  AccountPasswordLockoutDurationType.java  AccountPasswordMinimumPasswordAgeDays.java  AccountPasswordQuestionsRequired.java  AccountPasswordRules.java  AccountPasswordStrengthType.java  AccountPasswordStrengthTypeOption.java  AccountRoleSettings.java  AccountSeals.java  AccountSettingsInformation.java  AccountSharedAccess.java  AccountSignature.java  AccountSignatureDefinition.java  AccountSignatureProvider.java  AccountSignatureProviderOption.java  AccountSignatureProviders.java  AccountSignaturesInformation.java  AccountUISettings.java  AddOn.java  AddressInformation.java  AddressInformationInput.java  AddressInformationV2.java  AdminMessage.java  Agent.java  ApiRequestLog.java  ApiRequestLogsResult.java  AppStoreProduct.java  (+549 more)
src/test/docs/: brand.xml
src/test/java/: SdkUnitTests.java
src/test/java/com/docusign/esign/client/: ApiClientSecurityTests.java
src/test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test/Recipes/: CoreRecipes.java
test/SdkTests/: build.xml
test/SdkTests/docs/: WordDocTest.docx
test/SdkTests/nbproject/: build-impl.xml  genfiles.properties  project.properties
test/SdkTests/test/: DocuSignCredentials.java  SdkUnitTests.java
tests/: loginResult.json
tests/com/docusign/esignature/tests/: ClientTests.java  EmbeddedDocuSign.java  EmbeddedSending.java  EmbeddedSigning.java  GetCombinedDocument.java  GetEnvelopeInfo.java  GetRecipientStatus.java  GetStatusInfo.java  JsonTests.java  RequestSignatureDocument.java  RequestSignatureTemplate.java  TestSettings.java
tests/resources/: WordTest.docx
