<!--
  ~ Copyright (C) 2013 TopCoder Inc., All Rights Reserved.
  -->
<project basedir="." default="dist" name="eSignJavaLib">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />

    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="lib.dir" value="lib" />

    <path id="compile.path">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="init">
        <delete dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="compile">
        <antcall target="init" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5"  verbose="true" target="1.5" debug="true">
            <classpath refid="compile.path" />
        </javac>

        <echo message="Compile completes" />
    </target>

    <target name="dist">
        <antcall target="compile" />
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
            </fileset>
        </jar>
        <echo message="Packaging done!" />
    </target>

</project>